
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <base href="/flutter_web/">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">


    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="profile">
    <link rel="apple-touch-icon" href="./assets/icons/avatar.png">

    <!-- avatar -->
    <link rel="shortcut icon" type="image/png" href="./assets/avatar.png"/>

    <title>ChunhThanhDe says Hi 🤟</title>

    <link rel="manifest" href="./assets/manifest.json">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">



    <style>
        .container {
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: Poppins; /* Sử dụng font Poppins */
        }
        .indicator{
          width: 16vw;
        }

        /* Điều kiện: Màn hình điện thoại */
        @media (max-width: 600px) {
            .indicator {
                width: 32vw;
            }
        }

        /* Điều kiện: Màn hình máy tính ngang */
        @media (min-width: 601px) {
            .indicator {
                width: 16vw;
            }
        }
    </style>

</head>
<body style="overflow: hidden">
<div id="loading_indicator" class="container">
    <img class="indicator" src="./assets/loading.gif" alt="loading"/>
</div>


<script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
